.. IcodeAI ElasticSearch documentation master file, created by
   sphinx-quickstart on Wed Nov 25 23:49:31 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IcodeAI ElasticSearch's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
